*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/*heading img */
.pen-imgae{
    background-image: url(1img.jpg.jpg);
    height: 700px;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pen-imgae h1{
    font-size: 42px;
    font-weight: 200;
    margin: 10px;
    margin-left: 4cm;
}
.pen-imgae p{
    font-size: 20px;
    font-weight: 10;
    margin-left: 4cm;
}

/* image and heading*/

.container1 {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 30px;
}

.left-column {
  width: 50%;
  max-width: 650px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(221, 218, 218, 0.418);
  border: 2px solid rgba(221, 218, 218, 0.212);
 /* gap: 5px;*/
}

.right-column {
  width: 50%;
  max-width: 650px;
}

h1 {
  margin-left: 90px;
  font-size: 30px;
  font-weight: 500;
}

p {
  margin-left: 90px;
  font-weight: 200;
}

button {
  background-color: #666262;
  color: #fff;
  cursor: pointer;
  width: 10rem;
  height: 3rem;
  margin-left: 90px;
}

img {
  max-width: 100%;
  height: auto;
}

button:hover {
  background-color: #1a0505;
}

/* media query for medium screens */
@media only screen and (max-width: 1024px) {
  /* no changes */
}


@media only screen and (max-width: 620px) {
  .left-column {
    width: 100%;
    height: 350px;
  }

  .right-column  {
    width: 100%;
  } 
  
  .container1 {
    flex-direction: column; 
  }
}


  /*heading2 and img1 */

  .container2{
    display: flex;
    flex-direction: row;
    background-color: rgba(221, 218, 218, 0.418);
    width: 100%;
    margin-top: 20px;
  }

   .left-column-First{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    width: 80%;
     gap: 20px;
   }

  .right-column-First img{
    width:400px;
  }


@media only screen and (max-width: 1027px) {
  .left-column-First {
    margin-top: 30px;
    width: 100%;
    height: 280px;
  }

  .right-column-First img {
    width: 100%; 
    height: 300px;
  }

  
  .container2 {
    flex-direction: column; 
  }

   .container2 button  {
    margin-bottom: 10px;
   }
}


  /* heading and img*/
  .container3 {
    display: flex;
  }
  
  .image3 {
    width: 60%;
    height: 100vh;
    background-image: url("https://newellbrands.imgix.net/da670c20-3980-3493-b7b3-5ea78b3d90cb/da670c20-3980-3493-b7b3-5ea78b3d90cb.jpg?fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .content {
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #f2f2f2;
    gap: 20px;
  }
  
  .Parker {
    text-align: center;
      font-size: large;
      font-weight: 300;
  }
  
  button {
    display: block;
   padding: 10px 20px;
   background-color: #504d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #1a0505;
  }
  

  @media only screen and (max-width: 1027px) {
    .image3  {
      width: 100%;
      height: 300px;
    }
    .content {
      width: 100%; 
      height: 300px;
    }
    .container3 {
      flex-direction: column;  
    }
  }

/* */

.container4{
  width: 90vvw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background-color: rgba(248, 244, 244, 0.096);
  gap: 10px;
  margin-top: 30px;
}
.container4 .images1{
   transition: 0.5s;
   box-shadow: 0px 0px 9px rgb(226, 222, 222) ;
   border-radius: 5px;
}
.images1{
   width: 350px;
   height: 350px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   transition: box-shadow 0.3s;
}

.card{
  margin-top: 20px;
  }

.buttonlearn{
   background-color: white;
   width: 10rem;
   height: 3rem;
   color: rgb(31, 29, 29);
   border: 1px solid black;
   margin-top: 10px;
}

.images1:hover {
  transform:scale(1.1);
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
  
}
 .buttonlearn:hover{
background-color: black;
color: white;
}

@media only screen and (max-width: 620px) {
  .images1 {
    margin-top: 30px;
    width: 100%;
    height: 280px;
  }

  .card {
    width: 100%; 
    height: 300px;
  }
  .container4 {
    flex-direction: column; 
  }
}

/* paragraph*/


.position{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.position h2{
  font-size: 33px;
  font-weight: 200;
}
.position p{
  margin-top: 10px;
  margin-bottom: 20px;
}  
  

